{%- from "bind/map.jinja" import server with context -%}
options {
     directory "{{ server.named_dir }}";

     {%- if server.forwarders is defined %}
     forwarders {
          {%- for forwarder in server.forwarders %}
          {{ forwarder }};
          {%- endfor %}
     };
     {%- endif %}

     {%- if server.get('dnssec', {}).get('enabled', True) %}
     dnssec-enable yes;
     {%- else %}
     dnssec-enable no;
     {%- endif %}
     {%- if server.get('dnssec', {}).get('validation', True) %}
     dnssec-validation yes;
     {%- else %}
     dnssec-enable no;
     {%- endif %}

     auth-nxdomain no; # conform to RFC1035
     {%- if server.get('ipv6_enabled', True) %}
     listen-on-v6 { {{ server.get('ipv6_listen', 'any') }}; };
     {%- endif %}

     {%- if server.get('version', 'hidden') != True %}
     version: "{{ server.get('version', 'hidden') }}";
     {%- endif %}

     {%- if server.get('recursion', False) != False %}
     allow-recursion {
          {%- if server.recursion.hosts is defined %}
          {%- for host in server.recursion.hosts %}
          {{ host }};
          {%- endfor %}
          {%- else %}
          any;
          {%- endif %}
     };
     {%- endif %}
};

{#-
  vim: syntax=jinja
#}
