{%- from "bind/map.jinja" import server with context -%}

{%- for name, zone in server.get('zone', {}).iteritems() %}

zone "{{ name }}" {
    type {{ zone.get('type', 'master') }};
    file "{{ server.zones_dir }}/db.{{ name }}";

    {%- if zone.masters is defined %}
    masters {
    {%- for master in zone.masters %}
        {{ master }};
    {%- endfor %}
    };
    {%- endif %}
    notify {{ 'yes' if zone.get('notify', False) else 'no' }};
    allow-query {
        {%- for query in zone.get('query', ['any']) %}
        {{ query }};
        {%- endfor %}
    };
    allow-transfer {
        {%- for transfer in zone.get('transfer', ['none']) %}
        {{ transfer }};
        {%- endfor %}
    };
};

{%- endfor %}

{%- for keyname, key in server.get('key', {}).iteritems() %}
key "{{ keyname }}" {
    algorithm {{ key.algorithm }};
    secret "{{ key.secret }}";
};
{%- endfor %}

{%- for serverip, server in server.get('server', {}).iteritems() %}
server {{ serverip }} {
    {%- if server.get('keys', None) %}
    keys {
        {%- for key in server.get('keys') %}
        {{ key }};
        {%- endfor %}
    };
    {%- endif %}
};
{%- endfor %}

{%- if server.get('control') %}
controls {
    {%- for name, control in server.control.iteritems() if control.get('enabled', True) %}
    inet {{ control.get('bind', {}).get('address', '127.0.0.1') }} port {{ control.get('bind', {}).get('port', 953) }}
    {%- if control.get('allow') %}
    allow {
        {%- for allow in control.allow %}
        {{ allow }};
        {%- endfor %}
    }
    {%- endif %}
    {%- if control.get('keys') %}
    keys {
        {%- for key in control.get('keys') %}
        {{ key }};
        {%- endfor %}
    }
    {%- endif %};
    {%- endfor %}
};
{%- endif %}

{#-
  vim: syntax=jinja
#}
