{%- from "bind/map.jinja" import server with context -%}

{%- for name, zone in server.get('zone', {}) %}

zone "{{ name }}" {
    type {{ zone.get('type', 'master') }};
    file {{ server.zones_dir }}/{{ name }}.conf;

    {%- if zone.get('type', 'master') != 'master' %}
    notify {% 'yes' if zone.get('notify', False) else 'no' %};
    {%- if zone.masters is defined %}
    masters {
    {%- for master in zone.masters %}
    {{ master }};
    };
    {%- endif %}
    {%- endif %}
}

{%- endfor %}

{#-
  vim: syntax=jinja
#}
