{%- from "bind/map.jinja" import server with context -%}

{%- for name, zone in server.get('zone', {}).iteritems() %}

zone "{{ name }}" {
    type {{ zone.get('type', 'master') }};
    file "{{ server.zones_dir }}/db.{{ name }}";

    {%- if zone.get('type', 'master') != 'master' %}
    notify {{ 'yes' if zone.get('notify', False) else 'no' }};
    {%- if zone.masters is defined %}
    masters {
    {%- for master in zone.masters %}
        {{ master }};
    {%- endfor %}
    };
    {%- endif %}
    {%- endif %}
};

{%- endfor %}

{%- for keyname, key in server.get('key', {}).iteritems() %}
key "{{ keyname }}" {
    algorithm {{ key.algorithm }};
    secret "{{ key.secret }}";
};
{%- endfor %}

{%- for serverip, server in server.get('server', {}).iteritems() %}
server {{ serverip }} {
    {%- if server.get('keys', None) %}
    keys {
        {%- for key in server.get('keys') %}
        {{ key }};
        {%- endfor %}
    };
    {%- endif %}
};
{%- endfor %}

{#-
  vim: syntax=jinja
#}
