{%- from "bind/map.jinja" import server with context -%}

{%- set _keys = server.get('key', {}) %}
{%- include "bind/files/_keys.conf" %}

{%- for name, zone in server.get('zone', {}).iteritems() %}

zone "{{ name }}" {
    type {{ zone.get('type', 'master') }};
    file "{{ server.zones_dir }}/db.{{ name }}";

    {%- if zone.masters is defined %}
    masters {
    {%- for master in zone.masters %}
        {{ master }};
    {%- endfor %}
    };
    {%- endif %}
    notify {{ 'yes' if zone.get('notify', False) else 'no' }};
    allow-query {
        {%- for query in zone.get('query', ['any']) %}
        {{ query }};
        {%- endfor %}
    };
    allow-transfer {
        {%- for transfer in zone.get('transfer', ['none']) %}
        {{ transfer }};
        {%- endfor %}
    };
{%- if zone.get('auto_records', False) %}
    allow-update {
        localhost;
        {%- if server.get('update_key', False) %}
        key "{{ server.get('update_key') }}";
        {%- endif %}
    };
{%- endif %}
};

{%- endfor %}

{%- set _servers = server.get('server', {}) %}
{%- include "bind/files/_servers.conf" %}

{%- if server.get('control') %}
controls {
    {%- for name, control in server.control.iteritems() if control.get('enabled', True) %}
    inet {{ control.get('bind', {}).get('address', '127.0.0.1') }} port {{ control.get('bind', {}).get('port', 953) }}
    {%- if control.get('allow') %}
    allow {
        {%- for allow in control.allow %}
        {{ allow }};
        {%- endfor %}
    }
    {%- endif %}
    {%- if control.get('keys') %}
    keys {
        {%- for key in control.get('keys') %}
        {{ key }};
        {%- endfor %}
    }
    {%- endif %};
    {%- endfor %}
};
{%- endif %}

{#-
  vim: syntax=jinja
#}
